# restful_cxf

./: Dockerfile  README.md  create-docker.sh  docker-compose.yml  pom.xml  run-docker.sh  stop-docker.sh  update.sh
docker-scripts/: create-docker.sh  run-docker.sh  stop-docker.sh  update.sh
src/main/java/com/westbrain/sandbox/jaxrs/: Application.java
src/main/java/com/westbrain/sandbox/jaxrs/article/: Article.java  ArticleController.java  ArticleRepository.java
src/main/java/com/westbrain/sandbox/jaxrs/config/: CacheConfig.java  CxfConfig.java
src/main/java/com/westbrain/sandbox/jaxrs/controller/: ArticleController.java
src/main/java/com/westbrain/sandbox/jaxrs/entity/: Article.java  Author.java
src/main/java/com/westbrain/sandbox/jaxrs/exception/model/: FieldErrorContainer.java  FieldErrorModel.java
src/main/java/com/westbrain/sandbox/jaxrs/exception/provider/: BadRequestExceptionMapper.java  JsonParseExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/westbrain/sandbox/jaxrs/group/: GroupRepository.java  GroupResource.java
src/main/java/com/westbrain/sandbox/jaxrs/mapper/: ArticleResponseMapper.java  AuthorResponseMapper.java
src/main/java/com/westbrain/sandbox/jaxrs/model/article/: Article.java  ArticleRequest.java  ArticleResponse.java  ArticleResponseMapper.java  ArticleSubscribeRequest.java  ArticleUpdateRequest.java
src/main/java/com/westbrain/sandbox/jaxrs/model/author/: AuthorGetResponse.java  AuthorRequest.java  AuthorResponse.java  AuthorResponseMapper.java
src/main/java/com/westbrain/sandbox/jaxrs/provider/: CORSFilter.java
src/main/java/com/westbrain/sandbox/jaxrs/repository/: ArticleRepository.java  AuthorRepository.java
src/main/java/com/westbrain/sandbox/jaxrs/service/: ArticleService.java  AuthorService.java
src/main/java/com/westbrain/sandbox/jaxrs/service/impl/: ArticleServiceImpl.java  AuthorServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/westbrain/sandbox/jaxrs/: ApplicationCxfTest.java
src/test/java/com/westbrain/sandbox/jaxrs/controller/: ArticleControllerTest.java
src/test/java/com/westbrain/sandbox/jaxrs/exception/: ExceptionModelTest.java
src/test/java/com/westbrain/sandbox/jaxrs/provider/: BadRequestExceptionMapperTest.java
src/test/java/com/westbrain/sandbox/jaxrs/service/: ArticleServiceTest.java  AuthorServiceTest.java
src/test/resources/: application-h2db.properties
