server.port=8089
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
cxf.path=/rest

#for local tests
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3402/test?useUnicode=true&serverTimezone=UTC

#for docker-compose
#spring.datasource.url=jdbc:mysql://mysql-block:3306/test

